# ProductManagementSystem

./: README.md  createproductstable.sql  initproducts.sql  pom.xml  user_db.sql
src/main/java/ua/goit/java/: Main.java
src/main/java/ua/goit/java/controller/: ProductController.java  UserController.java
src/main/java/ua/goit/java/dao/: BasicDao.java  GenericDao.java  ProductDao.java  ProductDaoImp.java  RoleDao.java  UserDao.java
src/main/java/ua/goit/java/hibernate/: HibernateProductDAO.java  HibernateSessionFactory.java
src/main/java/ua/goit/java/jdbc/: GenericDao.java  ProductDao.java
src/main/java/ua/goit/java/model/: Product.java  Role.java  User.java
src/main/java/ua/goit/java/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImp.java  ServiceProductDao.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/ua/goit/java/validator/: UserValidator.java
src/main/java/ua/goit/java/web/: ProductController.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml  validation.properties
src/main/web/WEB-INF/: appconfig-security.xml  application-context.xml  hibernate-context.xml  mvc-dispatcher-servlet.xml  web-context.xml  web.xml
src/main/web/WEB-INF/pages/: login.jsp  registration.jsp
src/main/web/resources/css/: common.css
web/WEB-INF/: application-context.xml  hibernate-context.xml  mvc-dispatcher-servlet.xml  web-context.xml  web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/pages/: product.jsp  productdata.jsp
